WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid Background="#f5dfbb">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*">

            </RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="167"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="logo" Content="KAIROS" Foreground="White" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,9" >
            <Button.Background>
                <ImageBrush ImageSource="2023-01-20_11-15-57.png" Stretch="Uniform" TileMode="Tile"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="2023-01-20_11-15-57.png"/>
            </Button.OpacityMask>
        </Button>
        <Border x:Name="button" HorizontalAlignment="Left" Margin="10,10,0,9" Width="75" Background="#f5dfbb"  Grid.Column ="0" Grid.RowSpan="4">
            <StackPanel>
                <Button x:Name="one" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="навигация" Foreground="White" Click="one_Click"></Button>
                <Button x:Name="two" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="СИЗ" Foreground="White" Click="two_Click"></Button>
                <Button x:Name="three" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="поиск деталей" Foreground="White" Click="three_Click"></Button>
                <Button x:Name="four" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="опасности" Foreground="White" Click="four_Click"></Button>
                <Button x:Name="five" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="сортировка" Foreground="White" Click="five_Click"></Button>
                <Button x:Name="six" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="фильтрация" Foreground="White" Click="six_Click"></Button>
                <Button x:Name="seven" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="контроль" Foreground="White" Click="seven_Click"></Button>
                <Button x:Name="eight" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="инструкция" Foreground="White" Click="eight_Click"></Button>
            </StackPanel>

        </Border>
        <Button x:Name="button1"  Grid.Column="1" Grid.Row="1" Background="#f2542d" Margin="10,10,10,9" Click="button1_Click" >

            <Button.OpacityMask>
                <ImageBrush ImageSource="gps_navigation_pin_search_find_location_locate_icon-icons.com_59900.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button2"  Grid.Column="2" Grid.Row="1" Margin="10,10,10,9" Click="button2_Click" Foreground="#FFF2542D" Background="#FFF2542D" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="ppe_mask_medical_health_icon_208484.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button3" Grid.Column="3" Grid.Row="1" Background="#f2542d" Margin="10,10,10,9" Click="button3_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="searchmagnifierinterfacesymbol1_79893.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button4" Grid.Column="4" Grid.Row="1" Background="#f2542d" Margin="10,10,10,9" Click="button4_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="3792021-halloween-horror-skeleton-skull_109032.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button5" Grid.Column="4" Grid.Row="3" Background="#f2542d" Margin="10,10,10,9" Click="button5_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="filter-tool-black-shape_icon-icons.com_73566.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button6"  Grid.Column="3" Grid.Row="3" Background="#f2542d" Margin="10,10,10,9" Click="button6_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="color_pallet_icon_125322.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button7"  Grid.Column="2" Grid.Row="3" Background="#f2542d" Margin="10,10,10,9" Click="button7_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="4124869-badge-insignia-premium-badge-quality-star-badge_114113.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="3" Background="#f2542d" Margin="10,10,10,9" Click="button8_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="barcode_scanner_4249.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
