WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#f5dfbb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="326*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="button" HorizontalAlignment="Left" Margin="10,10,0,9" Width="75" Background="#f5dfbb"  Grid.Column ="0" Grid.RowSpan="4">
            <StackPanel>
                <Button x:Name="one" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="навигация" Foreground="White" Click="one_Click"></Button>
                <Button x:Name="two" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="СИЗ" Foreground="White" Click="two_Click"></Button>
                <Button x:Name="three" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="поиск деталей" Foreground="White" Click="three_Click"></Button>
                <Button x:Name="four" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="опасности" Foreground="White" Click="four_Click"></Button>
                <Button x:Name="five" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="сортировка" Foreground="White" Click="five_Click"></Button>
                <Button x:Name="six" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="фильтрация" Foreground="White" Click="six_Click"></Button>
                <Button x:Name="seven" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="контроль" Foreground="White" Click="seven_Click"></Button>
                <Button x:Name="eight" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="инструкция" Foreground="White" Click="eight_Click"></Button>
            </StackPanel>

        </Border>
      
        <Button x:Name="qrcode" Content="приемщик штрихкодов"  Margin="10,10,10,9"  Background="#562c2c" Foreground="White" Grid.Column ="1" Grid.Row="0"/>
        <TextBlock Text="инструкция" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Background="#0e9594" Foreground="White" Margin="10"/>
        <Button x:Name="prevpage" Grid.Column="1" Grid.Row="1"  Width ="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,15,9" Height="50" Background="#f2542d" Content="предыдущая страница" Foreground="White" FontSize="8"/>
        <Button x:Name="nextpage" Grid.Column="1" Grid.Row="1"  Width ="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,15,15,9" Height="50" Background="#f2542d" Content="следуйщая страница" Foreground="White" FontSize="8"/>
    </Grid>
</Window>
