WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#f5dfbb" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="button" HorizontalAlignment="Left" Margin="10,10,0,9" Width="75" Background="#f5dfbb"  Grid.Column ="0" Grid.RowSpan="2">
            <StackPanel>
                <Button x:Name="one" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="навигация" Foreground="White" Click="one_Click"></Button>
                <Button x:Name="two" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="СИЗ" Foreground="White" Click="two_Click"></Button>
                <Button x:Name="three" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="поиск деталей" Foreground="White" Click="three_Click"></Button>
                <Button x:Name="four" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="опасности" Foreground="White" Click="four_Click"></Button>
                <Button x:Name="five" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="сортировка" Foreground="White" Click="five_Click"></Button>
                <Button x:Name="six" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="фильтрация" Foreground="White" Click="six_Click"></Button>
                <Button x:Name="seven" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="контроль" Foreground="White" Click="seven_Click"></Button>
                <Button x:Name="eight" Margin="5,3,5,3" Height="45" Background="#562c2c" Content="инструкция" Foreground="White" Click="eight_Click"></Button>
            </StackPanel>
        </Border>
        <TextBlock Margin="5,10,5,5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontWeight="SemiBold" TextTrimming="WordEllipsis" Background="#0e9594" Foreground="White">
            К средствам индивидуальной защиты относятся: 

средства защиты органов дыхания (респираторы, противогазы, самоспасатели изготовленные из подручных средств, противопыльные тканевые маски и марлевые повязки),
средства защиты кожного покрова (защитные костюмы, резиновые сапоги и др.),
средства медицинской защиты (индивидуальная аптечка АИ-2, индивидуальный противохимический пакет, пакет перевязочный индивидуальный).


Средства защиты органов дыхания
        </TextBlock>
        <TextBlock Background="#0e9594" Margin="5,10,5,5" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontWeight="SemiBold" TextTrimming="WordEllipsis" Foreground="White" >Средства индивидуальной защиты (СИЗ) — средства, используемые работником для предотвращения или уменьшения воздействия вредных и опасных производственных факторов, а также для защиты от загрязнения. Применяются в тех случаях, когда безопасность работ не может быть обеспечена конструкцией оборудования, организацией производственных процессов, архитектурно-планировочными решениями и средствами коллективной защиты</TextBlock>
    </Grid>
</Window>
